<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SurfQuake</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/logo/logo/surfQuake.png</normaloff>:/logo/logo/surfQuake.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="IsolaWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Project</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Create Project from Individual Files</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="1">
            <widget class="QLineEdit" name="rootPathForm_inv">
             <property name="text">
              <string>Seismograms (*.HHZ);;Station (*EMUR*)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="regularBtn">
             <property name="toolTip">
              <string>Fill blank to automatic set All files (*.*), the filters are additive !!!</string>
             </property>
             <property name="text">
              <string>Search files using Regular expressions</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Create Full Project</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QPushButton" name="pathFilesBtn">
             <property name="toolTip">
              <string>Set the rooth path of the data be added to your project</string>
             </property>
             <property name="text">
              <string>Project Path Files</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="rootPathForm"/>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="openProjectBtn">
             <property name="toolTip">
              <string>Create project using all files (might be filtered with the settings of Eartuqake analysis)</string>
             </property>
             <property name="text">
              <string>Create Project</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Saving Project Box</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QPushButton" name="saveBtn">
             <property name="toolTip">
              <string>Save the Project either created from Individual files or Full Project</string>
             </property>
             <property name="text">
              <string>Save Project</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Project Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="nameForm"/>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="loadProjectBtn">
             <property name="text">
              <string>Load Project</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>Metadata</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QPushButton" name="loadMetaBtn">
             <property name="toolTip">
              <string>Save the Project either created from Individual files or Full Project</string>
             </property>
             <property name="text">
              <string>Load Metadata</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Metadata Path</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="datalessPathForm"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Earthquake Associator</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="toolTip">
           <string>Search range in depth (km)</string>
          </property>
          <property name="title">
           <string>Geraphic Framework</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="1" column="3">
            <widget class="QPushButton" name="plot_grid_stationsBtn">
             <property name="toolTip">
              <string>Plot Grid Stations</string>
             </property>
             <property name="text">
              <string>Plot Grid Stations</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="lon_refMin">
             <property name="toolTip">
              <string>Longitude min</string>
             </property>
             <property name="prefix">
              <string>Ref Longitude Min  </string>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-180.000000000000000</double>
             </property>
             <property name="maximum">
              <double>180.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QDoubleSpinBox" name="depthSB">
             <property name="toolTip">
              <string>Depth max</string>
             </property>
             <property name="prefix">
              <string>Depth (km) </string>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>750.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDoubleSpinBox" name="lat_refMinSB">
             <property name="toolTip">
              <string>Latitude min</string>
             </property>
             <property name="prefix">
              <string>Ref Latitude Min </string>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="maximum">
              <double>90.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QDoubleSpinBox" name="lat_refMaxSB">
             <property name="toolTip">
              <string>Latitude max</string>
             </property>
             <property name="prefix">
              <string>Ref Latitude Max </string>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="maximum">
              <double>90.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="lon_refMaxSB">
             <property name="toolTip">
              <string>Longitude max.</string>
             </property>
             <property name="prefix">
              <string>Ref Longitude Max </string>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="maximum">
              <double>90.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Associator Parameters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="7" column="0" colspan="2">
            <widget class="QDoubleSpinBox" name="TTDepthRangeBtn">
             <property name="toolTip">
              <string>Vertical range in the travel times table (km)</string>
             </property>
             <property name="prefix">
              <string>Depth Range (km) </string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>700.000000000000000</double>
             </property>
             <property name="value">
              <double>50.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QDoubleSpinBox" name="TTHorizontalRangeBtn">
             <property name="toolTip">
              <string>Horizontal range in the travel times table (degree)</string>
             </property>
             <property name="statusTip">
              <string>Horizontal range in the travel times table (degree)</string>
             </property>
             <property name="prefix">
              <string>Horizontal Range (º) </string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>50.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.200000000000000</double>
             </property>
             <property name="value">
              <double>5.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QDoubleSpinBox" name="DepthSearchParamHorizontalRangeBtn">
             <property name="toolTip">
              <string>Depth search range (km)</string>
             </property>
             <property name="statusTip">
              <string>Vertical range in the travel times table (km)</string>
             </property>
             <property name="prefix">
              <string>Depth Search Range (km) </string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="value">
              <double>50.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Grid Search Parameters</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Threshold Picks</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QDoubleSpinBox" name="TTHorizontalGridSizeBtn">
             <property name="toolTip">
              <string>Grid size of the travel times table (degree)</string>
             </property>
             <property name="statusTip">
              <string>Travel times table grid size (degree)</string>
             </property>
             <property name="prefix">
              <string>Horizontal Grid Resolution Size (º) </string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.250000000000000</double>
             </property>
             <property name="value">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QDoubleSpinBox" name="TTDepthGridSizeBtn">
             <property name="toolTip">
              <string>Vertical grid size of travel times table (km)</string>
             </property>
             <property name="statusTip">
              <string>Grid size of travel times table (km)</string>
             </property>
             <property name="prefix">
              <string>Depth Grid Resolution Size (km) </string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>50.000000000000000</double>
             </property>
             <property name="value">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="11" column="2" rowspan="2">
            <widget class="QSpinBox" name="number_stations_picksSB">
             <property name="toolTip">
              <string>Minimum number of stations where there must be P and S picks</string>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="prefix">
              <string>Number of Stations Recorded (P &amp; S) </string>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="2">
            <widget class="QSpinBox" name="ThresholdSwaveSB">
             <property name="toolTip">
              <string>Minimum number of S-phase selections required in an event</string>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="prefix">
              <string>Minimum Number S-wave Picks </string>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="8" column="0" rowspan="2" colspan="3">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="2">
            <widget class="QSpinBox" name="ThresholdPwaveSB">
             <property name="toolTip">
              <string>Minimum number of P-phase selections required in an event</string>
             </property>
             <property name="statusTip">
              <string>Minimum number of P-phase selections required in an event</string>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="prefix">
              <string>Minimum Number P-wave Picks </string>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QDoubleSpinBox" name="EventTimeWindow">
             <property name="toolTip">
              <string>Time between two events (seconds)</string>
             </property>
             <property name="prefix">
              <string>Event Time Window (s) </string>
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="maximum">
              <double>3600.000000000000000</double>
             </property>
             <property name="value">
              <double>120.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QDoubleSpinBox" name="HorizontalGridSizeBtn">
             <property name="toolTip">
              <string>Search grid size for epicenter (degree)</string>
             </property>
             <property name="prefix">
              <string>Horizontal Search Grid Size (º) </string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.600000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QDoubleSpinBox" name="gridSearchParamHorizontalRangeBtn">
             <property name="toolTip">
              <string>Horizontal search range centered on the station where the first phase is recorded (degrees).</string>
             </property>
             <property name="prefix">
              <string>Horizontal Search Range (º) </string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>4.800000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="14" column="0" colspan="2">
            <widget class="QPushButton" name="phasenetBtn">
             <property name="toolTip">
              <string>Auto Pick</string>
             </property>
             <property name="text">
              <string>Run Auto Pick</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Travel Time Grid Search</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QDoubleSpinBox" name="DepthGridSizeBtn">
             <property name="toolTip">
              <string>Search grid size for depth (km)</string>
             </property>
             <property name="prefix">
              <string>Depth Search Grid Size (km) </string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="14" column="2">
            <widget class="QPushButton" name="realBtn">
             <property name="toolTip">
              <string>Associator</string>
             </property>
             <property name="text">
              <string>Run Associator</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Earthquake Location</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Earthquake Location Parameters</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Grid Configuration</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12" rowstretch="0,0,0,0,0,0,0">
              <item row="2" column="0">
               <widget class="QDoubleSpinBox" name="gridlatSB">
                <property name="minimum">
                 <double>-90.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>90.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>x</string>
                </property>
               </widget>
              </item>
              <item row="6" column="6">
               <widget class="QPushButton" name="genvelBtn">
                <property name="toolTip">
                 <string>Click to Generate the velocity grid</string>
                </property>
                <property name="text">
                 <string>Generate Velocity Grid</string>
                </property>
               </widget>
              </item>
              <item row="4" column="6">
               <widget class="QLabel" name="label_14">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>dz</string>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QLabel" name="label_18">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Grid Type</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QComboBox" name="transCB">
                <item>
                 <property name="text">
                  <string>SIMPLE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GLOBAL</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QSpinBox" name="dxsizeSB">
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QSpinBox" name="znodeSB">
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QLabel" name="label_10">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>dx</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Depth (km)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Grid Size (km)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="5">
               <widget class="QLabel" name="label_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Model</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QSpinBox" name="xnodeSB">
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QSpinBox" name="ynodeSB">
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Geographic Transformation</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Longitude</string>
                </property>
               </widget>
              </item>
              <item row="6" column="4">
               <widget class="QComboBox" name="comboBox_wavetype">
                <item>
                 <property name="text">
                  <string>P</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>S</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="4">
               <widget class="QLabel" name="label_19">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Wave</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Latitude</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Grid Reference</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QDoubleSpinBox" name="griddepthSB">
                <property name="minimum">
                 <double>-10.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.990000000000009</double>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QLabel" name="label_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>y</string>
                </property>
               </widget>
              </item>
              <item row="4" column="5">
               <widget class="QSpinBox" name="dzsizeSB">
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QComboBox" name="comboBox_gridtype">
                <item>
                 <property name="text">
                  <string>SLOW_LEN</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VELOCITY_METERS</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SLOWNESS</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VEL2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SLOW2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SLOW_2_METERS</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QDoubleSpinBox" name="gridlonSB">
                <property name="minimum">
                 <double>-180.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>180.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="6">
               <widget class="QLabel" name="label_13">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>dy</string>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QSpinBox" name="dysizeSB">
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="6" column="5">
               <widget class="QComboBox" name="modelCB">
                <item>
                 <property name="text">
                  <string>2D</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3D</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>z</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Travel Times and Locate</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="1" column="0">
               <widget class="QWidget" name="widget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="3" column="2">
                  <widget class="QDoubleSpinBox" name="distanceSB">
                   <property name="maximum">
                    <double>5000.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>500.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0" colspan="3">
                  <widget class="QPushButton" name="grdtimeBtn">
                   <property name="toolTip">
                    <string>Click to generate the Travel Times for the previously genrated velocity grid</string>
                   </property>
                   <property name="text">
                    <string>Grid to Time</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QComboBox" name="comboBox_grid">
                   <item>
                    <property name="text">
                     <string>GRID2D</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>GRID3D</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QComboBox" name="comboBox_ttwave">
                   <item>
                    <property name="text">
                     <string>P</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>S</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Distance limit (km)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="comboBox_angles">
                   <item>
                    <property name="text">
                     <string>ANGLES_YES</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ANGLES_NO</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="3" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_24">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Travel Times Parameters</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QWidget" name="widget_3" native="true">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="1" column="0">
                  <widget class="QComboBox" name="comboBox_3">
                   <item>
                    <property name="text">
                     <string>OCT-TREE</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QPushButton" name="runlocBtn">
                   <property name="text">
                    <string>Run Location</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QPushButton" name="plotpdfBtn">
                   <property name="text">
                    <string>Plot PDF</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QComboBox" name="comboBox_4">
                   <item>
                    <property name="text">
                     <string>GAU_ANALYTIC</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>EDT</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>EDT_OT_WT</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>EDT_OTWT_ML</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_15">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Location Parameters</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Method</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QPushButton" name="plotmapBtn">
                   <property name="text">
                    <string>Plot Location Map</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Estimate Magnitudes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Magnitudes Parameters</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_12">
               <property name="title">
                <string>Time Window Parameters</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="1" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Arrival  time wight</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Maximum Epicentral Distance</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Max waveform time window</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="mag_max_distDB">
                  <property name="prefix">
                   <string/>
                  </property>
                  <property name="suffix">
                   <string> (km)</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <double>5000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>2.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>300.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="mag_vpweightDB">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.750000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QDoubleSpinBox" name="win_lengthDB">
                  <property name="suffix">
                   <string> (s)</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <double>8.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_13">
               <property name="title">
                <string>Source Parameters</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="1" column="2">
                 <widget class="QGroupBox" name="groupBox_15">
                  <property name="title">
                   <string>Local Magnitude</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_16">
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="mag_aDB">
                     <property name="minimum">
                      <double>-99.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>1.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QLabel" name="label_38">
                     <property name="text">
                      <string>c</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_36">
                     <property name="text">
                      <string>a</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_37">
                     <property name="text">
                      <string>b</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QDoubleSpinBox" name="mag_bDB">
                     <property name="decimals">
                      <number>6</number>
                     </property>
                     <property name="minimum">
                      <double>-99.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>99.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.003010000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="5">
                    <widget class="QDoubleSpinBox" name="mag_cDB">
                     <property name="minimum">
                      <double>-99.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>3.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_35">
                  <property name="toolTip">
                   <string>S-wave average radiation pattern coefficient</string>
                  </property>
                  <property name="text">
                   <string>rps</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="automag_rpsDB">
                  <property name="value">
                   <double>0.620000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QPushButton" name="mag_runBtn">
                  <property name="text">
                   <string>Run Automag</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>rpp</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="text">
                   <string>Set Default Parameters</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QGroupBox" name="groupBox_14">
                  <property name="title">
                   <string>Geometrical spreading correction</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_15">
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_27">
                     <property name="text">
                      <string>geom spread n_exponent</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QRadioButton" name="r_power_nRB">
                       <property name="text">
                        <string>r_power_n</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="radioButton_2">
                       <property name="text">
                        <string>boatwright</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="1">
                    <widget class="QDoubleSpinBox" name="geom_spread_n_exponentDB">
                     <property name="value">
                      <double>1.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="label_28">
                     <property name="text">
                      <string>geom spread cutoff_distance</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QDoubleSpinBox" name="geom_spread_cutoff_distanceDB">
                     <property name="decimals">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <double>400.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>100.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>Density</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="automag_density_DB">
                  <property name="suffix">
                   <string> (kg/m3)</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <double>5000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>2500.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="automag_rppDB">
                  <property name="toolTip">
                   <string>P-wave average radiation pattern coefficient</string>
                  </property>
                  <property name="value">
                   <double>0.520000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_16">
               <property name="title">
                <string>Results</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_18">
                <item row="0" column="0">
                 <widget class="QPlainTextEdit" name="automagnitudesText"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MTI">
       <attribute name="title">
        <string>MTI</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1191</width>
          <height>601</height>
         </rect>
        </property>
        <property name="title">
         <string>Magnitudes Parameters</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QGridLayout" name="gridLayout_19">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_17">
             <property name="title">
              <string>Working Framework</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_20">
              <item row="0" column="0">
               <widget class="QPushButton" name="workingDirectoryMTIBtn">
                <property name="text">
                 <string>Working Directory</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="outputDirectoryMTIBtn">
                <property name="text">
                 <string>Output Directory</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="mti_working_path"/>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="MTI_output_path"/>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="earthModelMTIBtn">
                <property name="text">
                 <string>Earth Model File</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="earth_model_path"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_21">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_18">
             <property name="title">
              <string>Source Parameters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_22">
              <item row="1" column="3">
               <widget class="QDoubleSpinBox" name="depthSearchStepMTIDB">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>1.000000000000000</double>
                </property>
                <property name="value">
                 <double>200.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="HorizontalSeachStepMTIDB">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>200.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="7">
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="ruptureVelMTIDB">
                <property name="maximum">
                 <double>5000.000000000000000</double>
                </property>
                <property name="value">
                 <double>1000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_43">
                <property name="toolTip">
                 <string>S-wave average radiation pattern coefficient</string>
                </property>
                <property name="text">
                 <string>Rupture Velocity (km/s)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>Source type</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QPushButton" name="macroMITBtn">
                <property name="text">
                 <string>Macro</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>Depth Search step (m)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6" alignment="Qt::AlignHCenter">
               <widget class="QCheckBox" name="savePlotsCB">
                <property name="text">
                 <string>Save Plots</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QComboBox" name="sourceTypeCB">
                <item>
                 <property name="text">
                  <string>Triangle</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="HorizontalLocUncertainityMTIDB">
                <property name="suffix">
                 <string/>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>15000.000000000000000</double>
                </property>
                <property name="value">
                 <double>3000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="0" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>Horizontal Location Uncertainity (m)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>Horizontal search step</string>
                </property>
               </widget>
              </item>
              <item row="5" column="5" colspan="2">
               <widget class="QPushButton" name="showResultsBtn">
                <property name="text">
                 <string>Show Results</string>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QDoubleSpinBox" name="sourceTypeLenthgMTIDB">
                <property name="prefix">
                 <string>legth </string>
                </property>
                <property name="suffix">
                 <string> (s)</string>
                </property>
                <property name="value">
                 <double>2.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QDoubleSpinBox" name="depthUncertainityMTIDB">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>15000.000000000000000</double>
                </property>
                <property name="value">
                 <double>3000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="2" colspan="3">
               <widget class="QPushButton" name="runInversionMTIBtn">
                <property name="text">
                 <string>Run Inversion</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Depth Uncertainity (m)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4" alignment="Qt::AlignHCenter">
               <widget class="QCheckBox" name="deviatoricCB">
                <property name="text">
                 <string>Deviatoric</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="5" alignment="Qt::AlignHCenter">
               <widget class="QCheckBox" name="covarianceCB">
                <property name="text">
                 <string>Cross Covariance</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Time Uncertainity (s)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QDoubleSpinBox" name="timeUncertainityMTIDB">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>11.000000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="6">
               <widget class="QDoubleSpinBox" name="maxDistMTIDB">
                <property name="prefix">
                 <string>Max Distance </string>
                </property>
                <property name="suffix">
                 <string> (km)</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
                <property name="value">
                 <double>250.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QDoubleSpinBox" name="minDistMTIDB">
                <property name="prefix">
                 <string>Min Distante </string>
                </property>
                <property name="suffix">
                 <string> km</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_25">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_21">
             <property name="title">
              <string>Results</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_26">
              <item row="0" column="0">
               <widget class="QPlainTextEdit" name="automagnitudesText_2"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1233</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionData_Base"/>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionData_Base">
   <property name="text">
    <string>Data Base</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
