#Type parameters
CONTROL 1 54321
TRANS SIMPLE 41.00 0.60 -2.00
GTFILES /Users/admin/Documents/iMacROA/LocFlow/loc_flow_isp/loc_flow_tools/location_output/model/layer /Users/admin/Documents/iMacROA/LocFlow/loc_flow_isp/loc_flow_tools/location_output/time/layer S
GTMODE GRID2D ANGLES_YES
GT_PLFD  1.0e-3  1
GTSRCE SCOL LATLON 42.493015 1.496256 0.000 0.961
GTSRCE ARBS LATLON 42.434492 1.533754 0.000 2.145
GTSRCE AVIN LATLON 41.84381 1.96546 0.000 0.334
GTSRCE BAIN LATLON 41.396 2.173 0.000 0.022
GTSRCE FBR LATLON 41.4183 2.1239 0.000 0.405
GTSRCE BAJU LATLON 41.3853 2.1741 0.000 0.025
GTSRCE CCAS LATLON 41.882875 2.904141 0.000 0.197
GTSRCE CELO LATLON 41.6896 2.492 0.000 0.15
GTSRCE BLAN LATLON 41.683943 2.794193 0.000 0.02
GTSRCE CARA LATLON 42.707643 0.818132 0.000 1.627
GTSRCE CAVN LATLON 41.881578 0.750608 0.000 0.634
GTSRCE CBEU LATLON 42.255629 2.675797 0.000 0.824
GTSRCE CBRU LATLON 42.284408 2.179001 0.000 1.327
GTSRCE CBUD LATLON 40.7044 0.8263 0.000 0.005
GTSRCE VNIG LATLON 41.182117 1.752517 0.000 0.0
GTSRCE VIER LATLON 42.706473 0.786306 0.000 1.116
GTSRCE VIES LATLON 42.7016 0.7969 0.000 0.986
GTSRCE REUS LATLON 41.134825 1.185893 0.000 0.048
GTSRCE CEST LATLON 42.598651 1.254059 0.000 1.325
GTSRCE CFAR LATLON 40.5604 0.6614 0.000 0.002
GTSRCE CFON LATLON 41.761185 2.434581 0.000 0.973
GTSRCE CGAR LATLON 41.293309 1.913703 0.000 0.584
GTSRCE CGIR LATLON 41.986 2.8278 0.000 0.102
GTSRCE CGIS LATLON 41.98088 2.82158 0.000 0.07
GTSRCE CGRN LATLON 41.607 2.2884 0.000 0.153
GTSRCE CLLI LATLON 42.478105 1.972973 0.000 1.413
GTSRCE CMAS LATLON 40.72568 0.313875 0.000 0.53
GTSRCE CMON LATLON 41.593324 1.836294 0.000 0.73
GTSRCE CORG LATLON 42.229088 1.316531 0.000 0.72
GTSRCE CORI LATLON 41.972401 2.048795 0.000 0.621
GTSRCE CPAL LATLON 42.310533 3.16244 0.000 0.212
GTSRCE CSOR LATLON 42.374429 1.132743 0.000 1.227
GTSRCE CTRE LATLON 42.322275 0.77236 0.000 1.318
GTSRCE CTRM LATLON 42.160858 0.893644 0.000 0.44
GTSRCE ICJA LATLON 41.3844 2.1189 0.000 0.105
GTSRCE ILER LATLON 41.6153 0.6262 0.000 0.171
GTSRCE LLIS LATLON 42.4626 1.9783 0.000 1.198
GTSRCE MTJR LATLON 41.37007 2.15608 0.000 0.051
GTSRCE OLOS LATLON 42.18145 2.48925 0.000 0.436
GTSRCE POBL LATLON 41.379251 1.083477 0.000 0.5
